{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp API Venom em Node.js",
  "author": "Gabriel Souza Moraes",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "venom-bot": "^3.9.1",
    "express": "^4.17.1",
    "winston": "^3.4.0"
  }
}
